set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g detach-on-destroy off
set -ga terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi
set -g base-index 1

# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

set -g window-status-format '#[bg=#283e4f,fg=#507999] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '
set -g window-status-current-format '#[bg=#477496,fg=black] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '

set -g status-left-length 40
set -g status-right-length 60
set -g status-position bottom
set -g status-fg "#ffffff"
set -g status-bg "#090e12"
set -g status-left '#[fg=#101010,bg=#5e5e5e,bold] #S » #I #P #[fg=#000000,bg=#090e12] '
set -g status-right ' #[fg=#101010,bg=#999999,bold] %b-%d %H:%M:%S #[default]'
set -g message-style 'bg=#2b86ad,fg=black'

bind-key t run-shell "tmux neww ~/.dotfiles/bin/sessionizer.sh"
bind-key r run-shell "tmux neww ~/.dotfiles/bin/create-tmux"
# bind-key r run-shell "create-tmux"

