Section "InputClass"
    Identifier "touchpad"
   	    Driver "libinput"
    MatchIsTouchpad "on"
    Option "tapping" "on"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.3"
    Option "TappingButtonMap" "lrm"
EndSection

