set-option -sg escape-time 10
set-option -g focus-events on
set-option -g detach-on-destroy off
setw -g mode-keys vi
set -g base-index 1
# set -g extended-keys on
# set -sag terminal-features 'xterm*:extkeys'
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g mouse on

# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -n -r C-1 select-window -t 1
bind -n -r C-2 select-window -t 2
bind -n -r C-3 select-window -t 3
bind -n -r C-4 select-window -t 4
bind -n -r C-5 select-window -t 5
bind -n -r C-6 select-window -t 6
bind -n -r C-7 select-window -t 7
bind -n -r C-8 select-window -t 8
bind -n -r C-9 select-window -t 9
bind -n -r C-0 select-window -t 0

set -g window-status-format '#[bg=#283e4f,fg=#507999] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '
set -g window-status-current-format '#[bg=#477496,fg=black] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '

set -g status-left-length 40
set -g status-right-length 60
set -g status-position bottom
set -g status-fg "#ffffff"
set -g status-bg "#090e12"
set -g status-left '#[fg=#101010,bg=#5e5e5e,bold] #S » #I #P #[fg=#000000,bg=#090e12] '
set -g status-right ' #[fg=#101010,bg=#999999,bold] %b-%d %H:%M:%S #[default]'
set -g message-style 'bg=#2b86ad,fg=black'
set -g mode-style 'bg=#005b8c,fg=white'

bind-key t run-shell "tmux neww ~/.dotfiles/bin/sessionizer.sh"
bind-key r run-shell "tmux neww ~/.dotfiles/bin/create-tmux"

